<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Saude e Bem Estar</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
         }
        header{
            background: url(imgbemestar.png/Imagem4.jpg) no-repeat center;
            height: 600px;
            height: 600px;
            top: 0;

        }

         .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;

         }
         .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
         }
         ul, li{
            width: 300px;
            list-style-type:none;
            margin: auto;
            padding: 0;
            background-color: chartreuse;
          }
          li, 
        a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
          }

        .fontedes{
            
            font-size: 4rem; 
            color: rgb(255, 153, 0);
            text-align:center;
            
           
        }
        .p.ex1 {
          text-align: justify;
        }
         
        
          
          .aside {
            top: 450;
            float: right;
            width: 25%;
          }
          .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
            //text-align: justify;
          }
          .fundo_preto {
            //background: url(imgbemestar.png/Imagem4.jpg)no repeat center;
            background-color: darkorange;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
          }
          .servicos {
            background-color: rgb(205, 245, 29);
            border-radius: 50px;
            width: 216px;
            height: 150px;
            display: inline-flex;
            color: rgb(48, 16, 175);
            padding: 50px;

          }
          .centraliza_div {
            //display: inline-block;
            text-align: center;

            
          }
          
          th{
            text-align: left;

          }
          td{
            padding: 10px;

          }
          input[type-submit]{
            background-color: darkgoldenrod;
            color: darkgray;
            border: #f3f3f3;
          }

          .p {
            font-family: verdana;
            font-size: 20px;
            text-align: justify;

          }
        

    </style>
</head>
<body>
    <header>

        <p class="fontedes" >SAUDE E BEM ESTAR DE TODA FAMÍLIA</p>
    </header>
    <div style="background-color: black; padding: 0 auto;">
        <ul>
            <li><a href="">ESTILO DE VIDA MAIS SAUDAVEL</a></li>
        </ul>
        
    </div>
    <section class="setecinco">
        <br><br>
        <p class="fontedes">Saúde e Bem-Estar para Toda a Família: Estratégias e Soluções</p>
        <br><br>
      <p style="text-align: center;"> A SAÚDE E BEM-ESTAR DE TODA A FAMÍLIA SÃO FUNDAMENTAIS PARA UMA VIDA EQUILIBRADA E FELIZ. <br>CULTIVAR HÁBITOS SAUDAVEIS E CRIAR UM AMBIENTE QUE PROMOVA O BEM-ESTAR 
        PODE FAZER UMA <br>GRANDE DIFERENÇA NA QUALIDADE DE VIDA DE CADA MEMBRO DA FAMÍLIA. A SEGUIR, APRESENTAMOS <br>ALGUMAS ESTRATÉGIAS E SOLUÇÕES PARA GARANTIR QUE TODOS NA FAMÍLIA DESFRUTEM DE SAÚDE <br> E BEM-ESTAR ÓTIMOS.</P>

        
            <br>
      <p style="text-align: center;">UMA ALIMENTAÇÃO SAUDAVEL É A BASE PARA UMA VIDA SASUDAVEL. INCENTIVE O CONSUMO DE UMA VARIEDADE <br> DE FRUTAS, VERDURAS, GRÃOS INTEGRAIS, PROTEÍNAS MAGRAS E GORDURAS SAUDAVEIS. PLANEJE
        REFEIÇÕES EM <br> FAMÍLIA QUE INCLUI ALIMENTOS NUTRITIVOS E EVITEM PROCESSADOS E AÇUCARES EXCESSIVOS. COZINHAR JUNTOS <br> PODE SER UMA FORMA DIVERTIDA E EDUCATIVA DE ENSINAR OS MEMBROS DA FAMÍLIA SOBRE NUTRIÇÃO E PROMOVER <br> ESCOLHAS ALIMENTARES SAUDAVEIS</p>
              

    </section>
    <aside class="aside1">
        <br><br><br><br><br><br><br><br>
        <img src="imgbemestar.png/Imagem4.jpg" class="centraliza_img" width="200" height="200"> <br>
        <img src="imgbemestar.png/transferir (1).png" class="centraliza_img" width="200" height="200"><br>
       
       
        


    </aside>
    <section class="fundo_preto">
        <div style="float:left; width: 25%;">
            <img src="imgbemestar.png/transferir.png" style="margin:3rem;">
        </div>
        <div style="float:left;">
            <h1 style="margin: 3rem; color: beige;"> PRATIQUE ATIVIDADE FÍSICA... <br>O CORPO ALCANÇA O QUE A MENTE ACREDITA!!! <br>TREINAR NÃO FICA MAIS FÁCIL, É VOCÊ QUE FICA MELHOR!!! <br> </h1>

        </div>
</section>
<section class="centraliza_div">
    <br><br>
    <dir class="servicos" style="padding: 15px;">
        <h2 >DESAFIA SEU CORPO TODOS OS DIAS</h2>
    </dir>
    <div class="servicos" style="padding: 15px;">
         <h2>EM UMA DIETA CONSCIENTE, A FELICIDADE SE FAZ PRESENTE!</h2>
    </div>
    <div class="servicos" style="padding: 15px;">
        <h2> CONSTRUA UMA VIDA DE BEM-ESTAR E ALEGRIA</h2>

    </div>
    <br><br>

</section>
<section>
    <dir style="background-color: cadetblue;">
        <h1 style="color: rgb(20, 5, 5); margin-left: 35px; text-align: center;">ALIMENTAÇÃO E ATIVIDADE FÍSICA</h1>

    </dir>
</section>
<section class="centraliza_div">
  <br><br><br>
  <div style="float: left;width: 33%;">
    <img src="imgbemestar.png/REFEITO.jpg">
    <br>
    <br>
    <img src="imgbemestar.png/refeito2.jpg">

  </div>
  <div style="float: left;width: 33%; margin-top: 100px;">
    
       <p style="text-align: center; color: blue;"> A PRATICA REGULAR DE EXERCÍCIOS FÍSICOS NÃO SE RESUME APENAS EM MOLDAR O CORPO, MAS DESEMPENHAR UM PAPEL FUNDAMENTAL NA <br>
      PREVENÇÃO DE DOENÇAS E NA PROMOÇÃO DE UMA VIDA PLENA</p>
  </div>
  <div style="float: left; width: 33%;">
    <img src="imgbemestar.png/refeito3.jpg">
    <br>
    <br>
    <img src="imgbemestar.png/MULHERES TREINANDO.jpg">
  </div>
</section>
<section style="clear: both;">
   <div style="background-color: aliceblue;">
    <h1 style="color: blue; margin-left: 35px; text-align: center;">INFORMAÇÕES GERAIS</h1>
   </div>

</section>
<section style="float: left; width: 50%;">
  <form>
    <br><br>
    <table>
      <tr>
        <th>Nome</th>
        <td><input type="nome" size="50"></td>
      </tr>
      <tr>
        <th>E-mail</th>
        <td><input type="e-mail" size="50"></th>
      </tr>
      <tr>
        <th>Telefone</th>
        <td><input type="tel" size="14" placeholder="(  )" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
      </tr>

      <tr>
        <th>Mensagem</th>
        <td><textarea rows="10" cols="50"></textarea></td>

      </tr>

      <tr>
        <th></th>
        <td><input type="submit" value="enviar"></td>
      </tr>

    </table>
    <br><br>
  </form>
</section>
<aside style="float: left;">
  <div>
    <br><br>
    <img src="imgbemestar.png/imgem academia.jpg" width="200px" height="150px">
  </div>
</aside>
<footer style="clear: both;">
  <div style="padding: 5px; background-color: rgb(151, 163, 39); color: rgb(172, 52, 52); font-size: larger;">
    <table>
      <tr><td><img src="imgbemestar.png/zap 4.jpg"> (15) 997774010</td><td></td><td><img src="imgbemestar.png/localização 1.png">minha localização</td></tr>
      <tr><td><img src="imgbemestar.png/email 1.jpg">tarsolouzada@hotmail.com</td></tr>
      <tr><td><td><td></td></td>CENTRO DE INCENTIVO AS BOAS PRÁTICAS</td></tr>
    </table>
  </div>
</footer>
    
</body>
</html>